fetch first n pages with torrents for movies from thepiratebay
get the torrents of each one - and sort them by leechers

using:
============
- golang
- github.com/PuerkitoBio/goquery
 
 maybe I could do it in go? coolest option I guess   
